<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2">






<meta name="description" content="1.操作系统基础题 1）OS通过虚拟内存技术来解决这种“矛盾”。     通过将部分数据存储在外部磁盘中，在需要的时候进行数据交换（外部磁盘与内存之间），以缓解物理内存不足的问题。4）解释进程与线程的区别：  + 进程：cpu分配资源的最小单位，各进程之间资源是不共享的，独立占有的。 + 线程：cpu调度的最小单位，一个进程可包含多个线程，各线程之间共享同一资源  2.语法基础题 4）解释Pyth">
<meta property="og:type" content="article">
<meta property="og:title" content="来也笔试题">
<meta property="og:url" content="https://david-hu-1q84.github.io/2018/02/09/来也笔试题/index.html">
<meta property="og:site_name" content="Lucy&#39;s Hugo!">
<meta property="og:description" content="1.操作系统基础题 1）OS通过虚拟内存技术来解决这种“矛盾”。     通过将部分数据存储在外部磁盘中，在需要的时候进行数据交换（外部磁盘与内存之间），以缓解物理内存不足的问题。4）解释进程与线程的区别：  + 进程：cpu分配资源的最小单位，各进程之间资源是不共享的，独立占有的。 + 线程：cpu调度的最小单位，一个进程可包含多个线程，各线程之间共享同一资源  2.语法基础题 4）解释Pyth">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-01T14:33:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="来也笔试题">
<meta name="twitter:description" content="1.操作系统基础题 1）OS通过虚拟内存技术来解决这种“矛盾”。     通过将部分数据存储在外部磁盘中，在需要的时候进行数据交换（外部磁盘与内存之间），以缓解物理内存不足的问题。4）解释进程与线程的区别：  + 进程：cpu分配资源的最小单位，各进程之间资源是不共享的，独立占有的。 + 线程：cpu调度的最小单位，一个进程可包含多个线程，各线程之间共享同一资源  2.语法基础题 4）解释Pyth">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://david-hu-1q84.github.io/2018/02/09/来也笔试题/">


  <title> 来也笔试题 | Lucy's Hugo! </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucy's Hugo!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">RECORD & SHARE</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                来也笔试题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-02-09T22:47:37+08:00" content="2018-02-09">
              2018-02-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/02/09/来也笔试题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/02/09/来也笔试题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-操作系统基础题"><a href="#1-操作系统基础题" class="headerlink" title="1.操作系统基础题"></a>1.操作系统基础题</h3><blockquote>
<p><strong>1）OS通过虚拟内存技术来解决这种“矛盾”。 </strong><br>    通过将部分数据存储在外部磁盘中，在需要的时候进行数据交换（外部磁盘与内存之间），以缓解物理内存不足的问题。<br><strong>4）解释进程与线程的区别： </strong></p>
<pre><code>+ 进程：cpu分配资源的最小单位，各进程之间资源是不共享的，独立占有的。
+ 线程：cpu调度的最小单位，一个进程可包含多个线程，各线程之间共享同一资源
</code></pre></blockquote>
<h3 id="2-语法基础题"><a href="#2-语法基础题" class="headerlink" title="2.语法基础题"></a>2.语法基础题</h3><blockquote>
<p><strong>4）解释Python的变量作用域查找规则  </strong><br>    Python的变量作用域查找顺序遵从：<br>local（局部）<code>--&gt;</code> enclosing（函数范围）<code>--&gt;</code> global（全局）<code>--&gt;</code> build-in（内建对象）<br><strong>5）解释Python的generator（生成器）的语法行为及适用场合  </strong><br><a id="more"></a><br>Generator适用于在内存资源有限，创建大型列表时元素又可以通过某种算法推算出来的情况下（比如斐波那契数列等等）<br>    在Python中有两种方法实现generator:</p>
</blockquote>
<blockquote>
<ul>
<li>方法一：把python中的列表生成式的[]改为()  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">g = (x * x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">11</span>))</span><br><span class="line">g</span><br><span class="line">Output : &lt;generator object &lt;genexpr&gt; at <span class="number">0x7f4584e58f68</span>&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>方法二：函数定义中包含yield关键字,在每次调用next()的时候执行，遇到yield语句返回，再次执行时从上次返回的yield语句处继续执行。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(max)</span>:</span></span><br><span class="line">   n, a, b = <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> n &lt; max:</span><br><span class="line">        <span class="keyword">yield</span>(b)</span><br><span class="line">        a, b = b, a + b</span><br><span class="line">        n = n + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'done'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<p><strong>6）请解释shallow-copy和deep-copy的区别，并用代码说明如何实现deep copy。</strong><br>    二者的差别仅体现在复杂对象上，比如list中包含list，或者class的实例.shallow-copy仅仅会copy第一层的对象，而deep-copy则会层层复制。<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> copy</span><br><span class="line">a = [<span class="string">'a'</span>, [<span class="string">'b'</span>, <span class="string">'c'</span>], <span class="string">'c'</span>]</span><br><span class="line">a_cp = copy.copy(a)</span><br><span class="line">a_dcp = copy.deepcopy(a)</span><br><span class="line">print(a_cp)</span><br><span class="line">print(a_dcp)</span><br><span class="line">print(a_cp == a_dcp)</span><br><span class="line">print(a_cp <span class="keyword">is</span> a_dcp)</span><br><span class="line"></span><br><span class="line">Output: [<span class="string">'a'</span>, [<span class="string">'b'</span>, <span class="string">'c'</span>], <span class="string">'c'</span>]</span><br><span class="line">	[<span class="string">'a'</span>, [<span class="string">'b'</span>, <span class="string">'c'</span>], <span class="string">'c'</span>]</span><br><span class="line">	<span class="literal">True</span></span><br><span class="line">	<span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># change a</span></span><br><span class="line">a[<span class="number">1</span>][<span class="number">0</span>] = <span class="string">'0'</span></span><br><span class="line">print(a_cp)</span><br><span class="line">print(a_dcp)</span><br><span class="line"></span><br><span class="line">Output: [<span class="string">'a'</span>, [<span class="string">'0'</span>, <span class="string">'c'</span>], <span class="string">'c'</span>]</span><br><span class="line">	[<span class="string">'a'</span>, [<span class="string">'b'</span>, <span class="string">'c'</span>], <span class="string">'c'</span>]</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="3-数据结构-amp-算法基础题"><a href="#3-数据结构-amp-算法基础题" class="headerlink" title="3.数据结构&amp;算法基础题"></a>3.数据结构&amp;算法基础题</h3><blockquote>
<p><strong>1）请实现一个双向列表的数据结构，并提供insert node的方法(python实现)</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span><span class="params">(object)</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, value=None, preNode=None, postNode=None)</span>:</span></span><br><span class="line">        self.value = value</span><br><span class="line">        self.preNode = preNode</span><br><span class="line">        self.postNode = postNode</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> str(self.value)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">biList</span><span class="params">(object)</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        head = Node()</span><br><span class="line">        tail = Node()</span><br><span class="line">        self.head = head</span><br><span class="line">        self.tail = tail</span><br><span class="line">        self.tail.preNode = self.head</span><br><span class="line">        self.head.postNode = self.tail</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></span><br><span class="line">        </span><br><span class="line">        length = <span class="number">0</span></span><br><span class="line">        node = self.head</span><br><span class="line">        <span class="keyword">if</span> node.postNode != self.tail:</span><br><span class="line">            node = node.postNode</span><br><span class="line">            length += <span class="number">1</span></span><br><span class="line">            </span><br><span class="line">        <span class="keyword">return</span> length</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_node</span><span class="params">(self, index)</span>:</span></span><br><span class="line">        </span><br><span class="line">        length = len(self)</span><br><span class="line">        get_idx = <span class="keyword">lambda</span> x : x <span class="keyword">if</span> x &gt;= <span class="number">0</span>  <span class="keyword">else</span> length + x</span><br><span class="line">        idx = get_idx(index)</span><br><span class="line">        <span class="keyword">if</span> idx &gt; length <span class="keyword">or</span> idx &lt; <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        node = self.head.postNode</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(idx):</span><br><span class="line">            node = node.postNode</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> node</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">biList_insert</span><span class="params">(self, index, value)</span>:</span></span><br><span class="line">        </span><br><span class="line">        length = len(self)</span><br><span class="line">        <span class="keyword">if</span> abs(index + <span class="number">1</span>) &gt; length:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        index = index <span class="keyword">if</span> index &gt;= <span class="number">0</span> <span class="keyword">else</span> index + <span class="number">1</span> + length</span><br><span class="line">        node = get_node(index)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> node:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> node.value:</span><br><span class="line">                node.value = value</span><br><span class="line"></span><br><span class="line">            insert_node = Node(value)</span><br><span class="line">            insert_node.preNode = node</span><br><span class="line">            insert_node.postNode = node.postNode</span><br><span class="line">            node.postNode.preNode = insert_node</span><br><span class="line">            node.postNode = insert_node</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">return</span> node</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="4-数据库或网络基础题"><a href="#4-数据库或网络基础题" class="headerlink" title="4.数据库或网络基础题"></a>4.数据库或网络基础题</h3><blockquote>
<p><strong>1）SQL中join类型(table_a, table_b)</strong></p>
<pre><code>+ Inner：生成一个包含a,b表相互匹配的记录的表
+ Leftouter：生成一个包含a中所有记录，以及b中所有与表a中对应的项，即使b中缺少与之相对应的某项，要用NULL填充。
+ Rightouter：生成一个包含b中所有记录，以及a中所有与表b中对应的项，即使a中缺少与之相对应的某项，要用NULL填充。
+ Full outer：生成一个包含a, b中所有记录，即使两表中缺少与之相对应的某项，要用NULL填充。
+ Cross：生成两表的笛卡尔积，不指定规则，两表中元素两两组合。
</code></pre><p><strong>3) Tcp建立连接的握手细节</strong><br>    Client———SYN(同步请求)—————&gt;Server<br>    Client<------syn + ack(同步请求应答)---- server client---------ack(确认)------------------->Server</------syn></p>
</blockquote>
<h3 id="5-编程应用题"><a href="#5-编程应用题" class="headerlink" title="5.编程应用题"></a>5.编程应用题</h3><blockquote>
</blockquote>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> operator <span class="keyword">import</span> itemgetter</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">url_hot</span><span class="params">(filename, start=None, end=None, t_n=<span class="number">5</span>, t_d_n=<span class="number">5</span>)</span>:</span></span><br><span class="line">    url_num = &#123;&#125;</span><br><span class="line">    url_dur_num = &#123;&#125;</span><br><span class="line">    url_int_ip = &#123;&#125;</span><br><span class="line">    <span class="comment"># transform str_ip to int_ip</span></span><br><span class="line">    int_ip = <span class="keyword">lambda</span> x:sum([<span class="number">256</span>**j*int(i) <span class="keyword">for</span> j, i <span class="keyword">in</span> enumerate(x.split(<span class="string">'.'</span>)[::<span class="number">-1</span>])])</span><br><span class="line">    <span class="keyword">with</span> open(filename) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">            f_list = line.split(<span class="string">'\t'</span>)</span><br><span class="line">            ip = f_list[<span class="number">0</span>]</span><br><span class="line">            url = f_list[<span class="number">1</span>]   <span class="comment"># URL</span></span><br><span class="line">            url_dur = f_list[<span class="number">2</span>]   <span class="comment"># Timestamp</span></span><br><span class="line">            <span class="comment"># exchange Unix Timestamp to standard time</span></span><br><span class="line">            stdtime = ex_unix_to_std(float(url_dur))</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> url <span class="keyword">not</span> <span class="keyword">in</span> url_int_ip:</span><br><span class="line">                url_int_ip[url] = int_ip(ip)</span><br><span class="line">             </span><br><span class="line">            <span class="keyword">if</span> judge_time(stdtime, start, end):</span><br><span class="line">                <span class="keyword">if</span> url <span class="keyword">in</span> url_dur_num:</span><br><span class="line">                    url_dur_num[url] += <span class="number">1</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    url_dur_num[url] = <span class="number">1</span></span><br><span class="line">                </span><br><span class="line">            <span class="keyword">if</span> url <span class="keyword">in</span> url_num:</span><br><span class="line">                url_num[url] += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                url_num[url] = <span class="number">1</span></span><br><span class="line">                </span><br><span class="line">            </span><br><span class="line">    top_url = sorted(url_num.iteritems(), key=itemgetter(<span class="number">1</span>), reverse=<span class="literal">True</span>)</span><br><span class="line">    top_dur_url = sorted(url_dur_num.iteritems(), key=itemgetter(<span class="number">1</span>), reverse=<span class="literal">True</span>)</span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    top_n = []</span><br><span class="line">    top_dur_n = []</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> top_url:</span><br><span class="line">        top_n.append(k)</span><br><span class="line">        count += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> count == t_n:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> d <span class="keyword">in</span> top_dur_url:</span><br><span class="line">        top_dur_n.append(d)</span><br><span class="line">        count += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> count == t_d_n:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> top_n, top_dur_n, url_int_ip</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ex_unix_to_std</span><span class="params">(timestamp)</span>:</span></span><br><span class="line">    format = <span class="string">'%Y-%m-%d %H %M %S'</span></span><br><span class="line">    value = time.localtime(timestamp)</span><br><span class="line">    stdtime = time.strftime(format, value)</span><br><span class="line">    <span class="keyword">return</span> stdtime</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">judge_time</span><span class="params">(time, s, e)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> s == e == <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> </span><br><span class="line">    <span class="keyword">if</span> time[<span class="number">8</span>:<span class="number">10</span>] == ex_unix_to_std(time.time())[<span class="number">8</span>:<span class="number">10</span>]:</span><br><span class="line">        judge_t = time[<span class="number">-8</span> :][: <span class="number">5</span>]</span><br><span class="line">        <span class="keyword">if</span> ((int(judge_t[: <span class="number">2</span>]) == (s//<span class="number">1</span>) <span class="keyword">and</span> int(judge_t[<span class="number">-2</span> :]) &gt;= (s%<span class="number">1</span>)*<span class="number">60</span>) <span class="keyword">or</span> </span><br><span class="line">            int(judge_t[: <span class="number">2</span>]) &gt; (s//<span class="number">1</span>)) <span class="keyword">and</span> ((int(judge_t[: <span class="number">2</span>]) == (e//<span class="number">1</span>) <span class="keyword">and</span> int(judge_t[<span class="number">-2</span> :]) &lt;= (e%<span class="number">1</span>)*<span class="number">60</span>) <span class="keyword">or</span> </span><br><span class="line">             int(judge_t[: <span class="number">2</span>]) &lt; (e//<span class="number">1</span>)):</span><br><span class="line">        </span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/Dining-Etiquette/" rel="next" title="Dining Etiquette（西方餐饮礼仪文化）">
                <i class="fa fa-chevron-left"></i> Dining Etiquette（西方餐饮礼仪文化）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01/Principles-of-Research/" rel="prev" title="Principles of Research">
                Principles of Research <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/Elon-Musk.jpg" alt="Hugo">
          <p class="site-author-name" itemprop="name">Hugo</p>
          <p class="site-description motion-element" itemprop="description">ORDINARY PEOPLE COULD CHOOSE TO BE EXTRAORDINARY!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Huixxi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/uestc-hugo/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="uestc.hugo@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Hugo13438832589" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-操作系统基础题"><span class="nav-number">1.</span> <span class="nav-text">1.操作系统基础题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-语法基础题"><span class="nav-number">2.</span> <span class="nav-text">2.语法基础题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-数据结构-amp-算法基础题"><span class="nav-number">3.</span> <span class="nav-text">3.数据结构&amp;算法基础题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-数据库或网络基础题"><span class="nav-number">4.</span> <span class="nav-text">4.数据库或网络基础题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-编程应用题"><span class="nav-number">5.</span> <span class="nav-text">5.编程应用题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hugo-818';
      var disqus_identifier = '2018/02/09/来也笔试题/';
      var disqus_title = "来也笔试题";
      var disqus_url = 'https://david-hu-1q84.github.io/2018/02/09/来也笔试题/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
<script src="https://cdn.jsdelivr.net/npm/marked@12.0.2/marked.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>

<style>
#cw-root { position: fixed; right: 20px; bottom: 20px; z-index: 9999; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Microsoft YaHei", sans-serif; }
.cw-fab { width: 56px; height: 56px; border-radius: 50%; border: none; background: #111; color: #fff; cursor: pointer; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 16px rgba(0,0,0,.18); transition: transform .15s ease, background .15s ease; }
.cw-fab:hover { transform: scale(1.06); background: #333; }
.cw-fab .cw-icon-close { display: none; }
#cw-root.cw-open .cw-fab .cw-icon-chat { display: none; }
#cw-root.cw-open .cw-fab .cw-icon-close { display: block; }

.cw-panel { position: absolute; right: 0; bottom: 72px; width: 380px; max-width: calc(100vw - 32px); height: 560px; max-height: calc(100vh - 120px); background: #fff; border: 1px solid #e5e5e5; border-radius: 16px; box-shadow: 0 12px 40px rgba(0,0,0,.16); display: flex; flex-direction: column; overflow: hidden; opacity: 0; transform: translateY(12px) scale(.98); pointer-events: none; transition: opacity .18s ease, transform .18s ease; }
#cw-root.cw-open .cw-panel { opacity: 1; transform: none; pointer-events: auto; }

.cw-header { display: flex; align-items: center; justify-content: space-between; padding: 12px 16px; border-bottom: 1px solid #eee; }
.cw-title { font-size: 15px; font-weight: 600; color: #111; }
.cw-sub { font-size: 12px; color: #999; margin-top: 1px; }
.cw-header-btns { display: flex; gap: 6px; }
.cw-header-btns button { border: 1px solid #e5e5e5; background: #fff; color: #555; border-radius: 8px; padding: 4px 10px; font-size: 12px; cursor: pointer; }
.cw-header-btns button:hover { background: #f5f5f5; }

.cw-messages { flex: 1; overflow-y: auto; padding: 16px; display: flex; flex-direction: column; gap: 12px; }
.cw-msg { display: flex; }
.cw-msg.user { justify-content: flex-end; }
.cw-bubble { max-width: 86%; padding: 10px 13px; border-radius: 12px; font-size: 14px; line-height: 1.6; word-break: break-word; }
.cw-msg.user .cw-bubble { background: #111; color: #fff; border-bottom-right-radius: 4px; }
.cw-msg.assistant .cw-bubble { background: #f5f5f5; color: #222; border-bottom-left-radius: 4px; }
.cw-msg.error .cw-bubble { background: #fef2f2; color: #b91c1c; }

.cw-bubble p { margin: 0 0 .5em; }
.cw-bubble p:last-child { margin-bottom: 0; }
.cw-bubble pre { background: #0d1117; color: #e6edf3; padding: 12px; border-radius: 8px; overflow-x: auto; margin: .5em 0; }
.cw-bubble code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 13px; }
.cw-bubble :not(pre) > code { background: rgba(0,0,0,.06); padding: 1px 5px; border-radius: 4px; }
.cw-msg.user .cw-bubble :not(pre) > code { background: rgba(255,255,255,.2); }
.cw-bubble table { border-collapse: collapse; margin: .5em 0; }
.cw-bubble th, .cw-bubble td { border: 1px solid #ddd; padding: 4px 8px; font-size: 13px; }
.cw-bubble img { max-width: 100%; border-radius: 6px; }

.cw-streaming { white-space: pre-wrap; word-break: break-word; }
.cw-streaming::after { content: '▍'; color: #888; animation: cw-blink 1s steps(2) infinite; }
@keyframes cw-blink { 50% { opacity: 0; } }

.cw-composer { display: flex; align-items: flex-end; gap: 8px; padding: 12px; border-top: 1px solid #eee; }
.cw-composer textarea { flex: 1; resize: none; border: 1px solid #e5e5e5; border-radius: 10px; padding: 9px 12px; font-size: 14px; line-height: 1.5; max-height: 120px; outline: none; font-family: inherit; }
.cw-composer textarea:focus { border-color: #111; }
.cw-send, .cw-stop { border: none; border-radius: 10px; padding: 9px 14px; font-size: 13px; cursor: pointer; }
.cw-send { background: #111; color: #fff; }
.cw-send:disabled { background: #ccc; cursor: not-allowed; }
.cw-stop { background: #f5f5f5; color: #b91c1c; }
.cw-hidden { display: none !important; }

@media (max-width: 480px) { .cw-panel { right: -4px; } }
</style>

<div id="cw-root" aria-hidden="true">
  <button id="cw-fab" class="cw-fab" title="打开 AI 助手" aria-label="打开 AI 助手">
    <svg class="cw-icon-chat" viewbox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
    <svg class="cw-icon-close" viewbox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
  </button>

  <div class="cw-panel">
    <header class="cw-header">
      <div>
        <div class="cw-title" id="cw-title">AI 助手</div>
        <div class="cw-sub" id="cw-sub"></div>
      </div>
      <div class="cw-header-btns">
        <button id="cw-clear" title="清空对话">清空</button>
        <button id="cw-close" title="关闭">✕</button>
      </div>
    </header>
    <div id="cw-messages" class="cw-messages"></div>
    <div class="cw-composer">
      <textarea id="cw-input" rows="1" placeholder="输入消息，Enter 发送，Shift+Enter 换行"></textarea>
      <button id="cw-stop" class="cw-stop cw-hidden">停止</button>
      <button id="cw-send" class="cw-send">发送</button>
    </div>
  </div>
</div>

<script>
window.__CHAT_CONFIG__ = {
  apiBase: "http://localhost:11434/v1",
  model: "llama3",
  key: "",
  title: "AI 助手",
  welcome: "你好，我是跑在本机 Ollama 的 llama3 模型，有什么可以帮你？",
  systemPrompt: ""
};
</script>

<script>
(function () {
  var cfg = window.__CHAT_CONFIG__ || {};
  var root = document.getElementById('cw-root');
  var fab = document.getElementById('cw-fab');
  var messagesEl = document.getElementById('cw-messages');
  var inputEl = document.getElementById('cw-input');
  var sendBtn = document.getElementById('cw-send');
  var stopBtn = document.getElementById('cw-stop');
  var clearBtn = document.getElementById('cw-clear');
  var closeBtn = document.getElementById('cw-close');

  var history = [];
  var streaming = false;
  var controller = null;

  document.getElementById('cw-title').textContent = cfg.title || 'AI 助手';
  document.getElementById('cw-sub').textContent = cfg.model || '';

  function escapeHtml(s) {
    return s.replace(/[&<>"']/g, function (c) {
      return { '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' }[c];
    });
  }

  function renderMarkdown(text) {
    if (typeof marked === 'undefined') return escapeHtml(text).replace(/\n/g, '<br>');
    var token = 'X' + Math.random().toString(36).slice(2) + 'X';
    var math = [];

    text = text.replace(/\$\$([\s\S]+?)\$\$/g, function (m, t) {
      math.push(['display', t.trim()]);
      return token + 'M' + (math.length - 1) + token;
    });
    text = text.replace(/(^|[^\\$])\$([^$\n]+?)\$/g, function (m, p, t) {
      math.push(['inline', t.trim()]);
      return p + token + 'M' + (math.length - 1) + token;
    });

    var html = marked.parse(text);

    html = html.replace(new RegExp(token + 'M(\\d+)' + token, 'g'), function (m, i) {
      var item = math[+i];
      if (typeof katex === 'undefined') return '<code>' + escapeHtml(item[1]) + '</code>';
      try {
        return katex.renderToString(item[1], { displayMode: item[0] === 'display', throwOnError: false });
      } catch (e) {
        return '<code>' + escapeHtml(item[1]) + '</code>';
      }
    });
    return html;
  }

  function scrollToBottom() {
    messagesEl.scrollTop = messagesEl.scrollHeight;
  }

  function addMessage(role, content, opts) {
    opts = opts || {};
    var msg = document.createElement('div');
    msg.className = 'cw-msg ' + role;
    var bubble = document.createElement('div');
    bubble.className = 'cw-bubble';
    if (opts.raw) {
      var streamEl = document.createElement('div');
      streamEl.className = 'cw-streaming';
      streamEl.textContent = content;
      bubble.appendChild(streamEl);
    } else {
      bubble.innerHTML = renderMarkdown(content);
    }
    msg.appendChild(bubble);
    messagesEl.appendChild(msg);
    scrollToBottom();
    return msg;
  }

  function addWelcome() {
    if (cfg.welcome) addMessage('assistant', cfg.welcome);
  }

  function clearConversation() {
    if (streaming) return;
    history = [];
    messagesEl.innerHTML = '';
    addWelcome();
  }

  function buildRequestBody() {
    var messages = [];
    if (cfg.systemPrompt) messages.push({ role: 'system', content: cfg.systemPrompt });
    messages = messages.concat(history);
    return { model: cfg.model, stream: true, messages: messages };
  }

  function setStreaming(on) {
    streaming = on;
    sendBtn.disabled = on;
    sendBtn.classList.toggle('cw-hidden', on);
    stopBtn.classList.toggle('cw-hidden', !on);
    inputEl.disabled = on;
  }

  function send() {
    if (streaming) return;
    var text = inputEl.value.trim();
    if (!text) return;
    inputEl.value = '';
    autoGrow();

    history.push({ role: 'user', content: text });
    addMessage('user', text);

    var assistantMsg = addMessage('assistant', '', { raw: true });
    var streamEl = assistantMsg.querySelector('.cw-streaming');
    var bubble = assistantMsg.querySelector('.cw-bubble');
    var raw = '';

    controller = new AbortController();
    setStreaming(true);

    var headers = { 'Content-Type': 'application/json' };
    if (cfg.key) headers['X-Chat-Key'] = cfg.key;

    fetch(cfg.apiBase + '/chat/completions', {
      method: 'POST',
      signal: controller.signal,
      headers: headers,
      body: JSON.stringify(buildRequestBody())
    }).then(function (res) {
      if (!res.ok) throw new Error('HTTP ' + res.status);
      var reader = res.body.getReader();
      var decoder = new TextDecoder();
      var buffer = '';

      function pump() {
        return reader.read().then(function (result) {
          if (result.done) return;
          buffer += decoder.decode(result.value, { stream: true });
          var lines = buffer.split('\n');
          buffer = lines.pop() || '';
          lines.forEach(function (line) {
            var t = line.trim();
            if (t.indexOf('data:') !== 0) return;
            var payload = t.slice(5).trim();
            if (payload === '[DONE]') return;
            try {
              var json = JSON.parse(payload);
              var delta = json.choices && json.choices[0] && json.choices[0].delta && json.choices[0].delta.content;
              if (delta) {
                raw += delta;
                streamEl.textContent = raw;
                scrollToBottom();
              }
            } catch (e) {}
          });
          return pump();
        });
      }

      return pump().then(function () {
        if (!raw) raw = '（无回复）';
        history.push({ role: 'assistant', content: raw });
        streamEl.remove();
        bubble.innerHTML = renderMarkdown(raw);
        scrollToBottom();
        setStreaming(false);
      });
    }).catch(function (err) {
      if (err.name === 'AbortError') {
        if (raw) {
          history.push({ role: 'assistant', content: raw });
          streamEl.remove();
          bubble.innerHTML = renderMarkdown(raw);
        } else {
          assistantMsg.remove();
        }
      } else {
        assistantMsg.remove();
        addMessage('error', '请求失败：' + err.message + '。请检查服务器与 CORS 配置。');
      }
      setStreaming(false);
    });
  }

  function stop() {
    if (controller) controller.abort();
  }

  function autoGrow() {
    inputEl.style.height = 'auto';
    inputEl.style.height = Math.min(inputEl.scrollHeight, 120) + 'px';
  }

  fab.addEventListener('click', function () {
    var open = root.classList.toggle('cw-open');
    root.setAttribute('aria-hidden', String(!open));
    if (open) inputEl.focus();
  });
  closeBtn.addEventListener('click', function () {
    root.classList.remove('cw-open');
    root.setAttribute('aria-hidden', 'true');
  });
  clearBtn.addEventListener('click', clearConversation);
  sendBtn.addEventListener('click', send);
  stopBtn.addEventListener('click', stop);
  inputEl.addEventListener('keydown', function (e) {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      send();
    }
  });
  inputEl.addEventListener('input', autoGrow);

  addWelcome();
})();
</script>



</body>
</html>
