<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2">






<meta name="description" content="这里会每天整理本人在代码刷题网站：LeetCode里面编写的中上等难度的题目及答案，欢迎小伙伴在评论区进行学习讨论。   Leetcode_16. 3Sum ClosestType: ArrayDifficulty: MediumDescription:    Given an array nums of n integers and an integer target, find three i">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode刷题之路">
<meta property="og:url" content="https://david-hu-1q84.github.io/2018/08/09/LeetCode刷题之路/index.html">
<meta property="og:site_name" content="Lucy&#39;s Hugo!">
<meta property="og:description" content="这里会每天整理本人在代码刷题网站：LeetCode里面编写的中上等难度的题目及答案，欢迎小伙伴在评论区进行学习讨论。   Leetcode_16. 3Sum ClosestType: ArrayDifficulty: MediumDescription:    Given an array nums of n integers and an integer target, find three i">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://image.ibb.co/b8y6zT/example_1.png">
<meta property="og:image" content="https://image.ibb.co/bGVEm8/example_2.png">
<meta property="og:updated_time" content="2018-08-14T15:30:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode刷题之路">
<meta name="twitter:description" content="这里会每天整理本人在代码刷题网站：LeetCode里面编写的中上等难度的题目及答案，欢迎小伙伴在评论区进行学习讨论。   Leetcode_16. 3Sum ClosestType: ArrayDifficulty: MediumDescription:    Given an array nums of n integers and an integer target, find three i">
<meta name="twitter:image" content="https://image.ibb.co/b8y6zT/example_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://david-hu-1q84.github.io/2018/08/09/LeetCode刷题之路/">


  <title> LeetCode刷题之路 | Lucy's Hugo! </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucy's Hugo!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">RECORD & SHARE</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LeetCode刷题之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-08-09T16:31:08+08:00" content="2018-08-09">
              2018-08-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/08/09/LeetCode刷题之路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/09/LeetCode刷题之路/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里会每天整理本人在代码刷题网站：<a href="https://leetcode.com/problemset/all/" target="_blank" rel="noopener">LeetCode</a>里面编写的中上等难度的题目及答案，欢迎小伙伴在评论区进行学习讨论。  </p>
<h2 id="Leetcode-16-3Sum-Closest"><a href="#Leetcode-16-3Sum-Closest" class="headerlink" title="Leetcode_16. 3Sum Closest"></a>Leetcode_16. <a href="https://leetcode.com/problems/3sum-closest/description/" target="_blank" rel="noopener">3Sum Closest</a></h2><p><code>Type:</code> <font face="consolas" color="red" size="2.5">Array</font><br><code>Difficulty:</code> <font face="consolas" color="orange" size="2.5">Medium</font><br><strong>Description:</strong>  </p>
<blockquote>
<p>Given an array <code>nums</code> of <em>n</em> integers and an integer <code>target</code>, find three integers in <code>nums</code> such that the sum is closest to <code>target</code>. Return the sum of the three integers. You may assume that each input would have exactly one solution.  </p>
</blockquote>
<p><strong>Example:</strong>  </p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Given array nums = [-1, 2, 1, -4], and target = 1.</span><br><span class="line">The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p><strong>My Dirty and Ugly Answer</strong><br><code>#Python, 695ms, beats 1.95%</code>  </p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">threeSumClosest</span><span class="params">(self, nums, target)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type nums: List[int]</span></span><br><span class="line"><span class="string">        :type target: int</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        max_diff = <span class="number">10000000</span></span><br><span class="line">        closed = <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> len(nums) &lt; <span class="number">3</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">for</span> start, st <span class="keyword">in</span> enumerate(nums[:<span class="number">-2</span>]):</span><br><span class="line">            <span class="keyword">for</span> second, se <span class="keyword">in</span> enumerate(nums[start+<span class="number">1</span>:<span class="number">-1</span>]):</span><br><span class="line">                <span class="keyword">for</span> th <span class="keyword">in</span> nums[start+second+<span class="number">2</span>:]:</span><br><span class="line">                    <span class="keyword">if</span> st+se+th == target:</span><br><span class="line">                        <span class="keyword">return</span> target</span><br><span class="line">                    <span class="keyword">if</span> abs(target - (st+se+th)) &lt; max_diff:</span><br><span class="line">                        max_diff = abs(target - (st+se+th))</span><br><span class="line">                        closed = st+se+th</span><br><span class="line">        <span class="keyword">return</span> closed</span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>The Best Answer</strong><br><code>#Python, 28ms, beats 100%</code>  </p>
<blockquote>
<p>Author:<em>In each loop,I judge if current number plus two largest numbers less than target,or current number plus two lowest numbers greater than target</em><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">threeSumClosest</span><span class="params">(self, nums, target)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type nums: List[int]</span></span><br><span class="line"><span class="string">        :type target: int</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">		nums.sort()</span><br><span class="line">        length = len(nums)</span><br><span class="line">        closest = []</span><br><span class="line">        <span class="keyword">for</span> i, num <span class="keyword">in</span> enumerate(nums[<span class="number">0</span>:<span class="number">-2</span>]):</span><br><span class="line">            l,r = i+<span class="number">1</span>, length<span class="number">-1</span>			</span><br><span class="line">            <span class="keyword">if</span> num+nums[r]+nums[r<span class="number">-1</span>] &lt; target:</span><br><span class="line">                closest.append(num+nums[r]+nums[r<span class="number">-1</span>])</span><br><span class="line">            <span class="keyword">elif</span> num+nums[l]+nums[l+<span class="number">1</span>] &gt; target:</span><br><span class="line">                closest.append(num+nums[l]+nums[l+<span class="number">1</span>])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">while</span> l &lt; r:</span><br><span class="line">                    closest.append(num+nums[l]+nums[r])</span><br><span class="line">                    <span class="keyword">if</span> num+nums[l]+nums[r] &lt; target:</span><br><span class="line">                        l += <span class="number">1</span></span><br><span class="line">                    <span class="keyword">elif</span> num+nums[l]+nums[r] &gt; target:</span><br><span class="line">                        r -= <span class="number">1</span></span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        <span class="keyword">return</span> target</span><br><span class="line">        closest.sort(key=<span class="keyword">lambda</span> x:abs(x-target))</span><br><span class="line">        <span class="keyword">return</span> closest[<span class="number">0</span>]</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><strong>Note</strong>  </p>
<blockquote>
<ul>
<li>尽量别用循环，太慢</li>
</ul>
</blockquote>
<hr>
<h2 id="Leetcode-55-Jump-Game"><a href="#Leetcode-55-Jump-Game" class="headerlink" title="Leetcode_55. Jump Game"></a>Leetcode_55. <a href="https://leetcode.com/problems/jump-game/description/" target="_blank" rel="noopener">Jump Game</a></h2><p><code>Type:</code> <font face="consolas" color="red" size="2.5">Array</font><br><code>Difficulty:</code> <font face="consolas" color="orange" size="2.5">Medium</font><br><strong>Description:</strong>  </p>
<blockquote>
<p>Given an array of non-negative integers, you are initially positioned at the first index of the array.<br>Each element in the array represents your maximum jump length at that position.<br>Determine if you are able to reach the last index.</p>
</blockquote>
<p><strong>Example 1:</strong>  </p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: [2,3,1,1,4] </span><br><span class="line">Output: true</span><br><span class="line">Explanation: Jump 1 step from index 0 to 1, then 3 steps to the last index.</span><br></pre></td></tr></table></figure>
<p><strong>Example 2:</strong>  </p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: [3,2,1,0,4]</span><br><span class="line">Output: false </span><br><span class="line">Explanation: You will always arrive at index 3 no matter what. Its maximum jump length is 0.</span><br></pre></td></tr></table></figure>
<p><strong>My Dirty and Ugly Answer</strong><br><code>#Python, 28ms, beats 88.74%</code>  </p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">canJump</span><span class="params">(self, nums)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type nums: List[int]</span></span><br><span class="line"><span class="string">        :rtype: bool</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="comment">####################################################</span></span><br><span class="line">        <span class="comment"># -----Recursive Solution Causes Memory Error----- 	</span></span><br><span class="line">        <span class="comment"># if len(nums) == 1:							  	</span></span><br><span class="line">        <span class="comment">#     return true                                 	</span></span><br><span class="line">        <span class="comment"># for r in range(len(nums)-2, -1, -1):			  	</span></span><br><span class="line">        <span class="comment">#     if nums[r] &gt;= len(nums)-1-r:				  </span></span><br><span class="line">        <span class="comment">#         return True and self.canJump(nums[:r+1])	</span></span><br><span class="line">        <span class="comment"># return false                                    	</span></span><br><span class="line">        <span class="comment">####################################################	</span></span><br><span class="line">        <span class="comment"># -----Good Answer------</span></span><br><span class="line">        target = len(nums) - <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> r <span class="keyword">in</span> range(len(nums)<span class="number">-2</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">            <span class="keyword">if</span> nums[r] &gt;= target - r:</span><br><span class="line">                target = r</span><br><span class="line">            <span class="keyword">elif</span> r == <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>The Best Answer</strong>  </p>
<blockquote>
<p>Waiting for your answer…  </p>
</blockquote>
<p><strong>Note</strong>  </p>
<blockquote>
<ul>
<li>递归很耗内存</li>
</ul>
</blockquote>
<hr>
<h2 id="Leetcode-45-Jump-Game-II"><a href="#Leetcode-45-Jump-Game-II" class="headerlink" title="Leetcode_45. Jump Game II"></a>Leetcode_45. <a href="https://leetcode.com/problems/jump-game-ii/" target="_blank" rel="noopener">Jump Game II</a></h2><p><code>Type:</code> <font face="consolas" color="red" size="2.5">Array</font><br><code>Difficulty:</code> <font face="consolas" color="orange" size="2.5">Hard</font>  </p>
<p><strong>Description:</strong>  </p>
<blockquote>
<p>Given an array of non-negative integers, you are initially positioned at the first index of the array.<br>Each element in the array represents your maximum jump length at that position.<br>Your goal is to reach the last index in the minimum number of jumps.  </p>
</blockquote>
<p><strong>Example:</strong>  </p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: [2,3,1,1,4]</span><br><span class="line">Output: 2</span><br><span class="line">Explanation: The minimum number of jumps to reach the last index is 2.Jump 1 step from index 0 to 1, then 3 steps to the last index.</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Note</strong>:You can assume that you can always reach the last index.  </p>
</blockquote>
<p><strong>My Dirty and Ugly Answer</strong><br><code>#Python, 232ms, beats 83.94%</code>  </p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">jump</span><span class="params">(self, nums)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type nums: List[int]</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        start = <span class="number">0</span></span><br><span class="line">        jump = <span class="number">0</span></span><br><span class="line">        max_jump = <span class="number">0</span></span><br><span class="line">        length = len(nums)<span class="number">-1</span></span><br><span class="line">        <span class="keyword">if</span> len(nums) == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> start+nums[start] &lt; length:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(start+<span class="number">1</span>, start+nums[start]+<span class="number">1</span>):</span><br><span class="line">                <span class="keyword">if</span> i+nums[i] &gt;= max_jump:</span><br><span class="line">                    max_jump = i+nums[i]</span><br><span class="line">                    start = i</span><br><span class="line">            jump += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> jump+<span class="number">1</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>The Best Answer</strong>  </p>
<blockquote>
<p>Waiting for your answer…  </p>
</blockquote>
<hr>
<h2 id="Leetcode-41-First-Missing-Positive"><a href="#Leetcode-41-First-Missing-Positive" class="headerlink" title="Leetcode_41. First Missing Positive"></a>Leetcode_41. <a href="https://leetcode.com/problems/first-missing-positive/" target="_blank" rel="noopener">First Missing Positive</a></h2><p><code>Type:</code> <font face="consolas" color="red" size="2.5">Array</font><br><code>Difficulty:</code> <font face="consolas" color="orange" size="2.5">Hard</font>  </p>
<p><strong>Description:</strong>  </p>
<blockquote>
<p>Given an unsorted integer array, find the smallest missing positive integer.</p>
</blockquote>
<p><strong>Example 1:</strong></p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: [1,2,0]</span><br><span class="line">Output: 3</span><br></pre></td></tr></table></figure>
<p><strong>Example 2:</strong></p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: [3,4,-1,1]</span><br><span class="line">Output: 2</span><br></pre></td></tr></table></figure>
<p><strong>Example 3:</strong></p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: [7,8,9,11,12]</span><br><span class="line">Output: 1</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Note:</strong>Your algorithm should run in O(n) time and uses constant extra space.</p>
</blockquote>
<p><strong>My Dirty and Ugly Answer</strong><br><code>#Python, 20ms, beats 100.00%</code>  </p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">firstMissingPositive</span><span class="params">(self, nums)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type nums: List[int]</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> nums:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">        max_num = len(nums)+<span class="number">2</span></span><br><span class="line">        pos_nums = [<span class="string">'#'</span>]*max_num</span><br><span class="line">        <span class="keyword">for</span> num <span class="keyword">in</span> nums:</span><br><span class="line">            <span class="keyword">if</span> num &gt; <span class="number">0</span> <span class="keyword">and</span> num &lt; max_num:</span><br><span class="line">                pos_nums[num<span class="number">-1</span>] = num</span><br><span class="line">        <span class="keyword">for</span> idx, num <span class="keyword">in</span> enumerate(pos_nums):</span><br><span class="line">            <span class="keyword">if</span> num == <span class="string">'#'</span>:</span><br><span class="line">                <span class="keyword">return</span> idx+<span class="number">1</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>The Best Answer</strong><br><code>#Python, 20ms, beats 100.00%</code>  </p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">firstMissingPositive</span><span class="params">(self, nums)</span>:</span></span><br><span class="line">	    <span class="string">"""</span></span><br><span class="line"><span class="string">	    :type nums: List[int]</span></span><br><span class="line"><span class="string">	    :rtype: int</span></span><br><span class="line"><span class="string">	     Basic idea:</span></span><br><span class="line"><span class="string">	    1. for any array whose length is l, the first missing positive must be in range [1,...,l+1], </span></span><br><span class="line"><span class="string">	        so we only have to care about those elements in this range and remove the rest.</span></span><br><span class="line"><span class="string">	    2. we can use the array index as the hash to restore the frequency of each number within </span></span><br><span class="line"><span class="string">	         the range [1,...,l+1] </span></span><br><span class="line"><span class="string">	    """</span></span><br><span class="line">	    nums.append(<span class="number">0</span>)</span><br><span class="line">	    n = len(nums)</span><br><span class="line">	    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(nums)): <span class="comment">#delete those useless elements</span></span><br><span class="line">	        <span class="keyword">if</span> nums[i]&lt;<span class="number">0</span> <span class="keyword">or</span> nums[i]&gt;=n:</span><br><span class="line">	            nums[i]=<span class="number">0</span></span><br><span class="line">	    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(nums)): <span class="comment">#use the index as the hash to record the frequency of each number</span></span><br><span class="line">	        nums[nums[i]%n]+=n</span><br><span class="line">	    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,len(nums)):</span><br><span class="line">	        <span class="keyword">if</span> nums[i]/n==<span class="number">0</span>:</span><br><span class="line">	            <span class="keyword">return</span> i</span><br><span class="line">	    <span class="keyword">return</span> n</span><br></pre></td></tr></table></figure>
</blockquote>
<hr>
<h2 id="Leetcode-59-Spiral-Matrix-II"><a href="#Leetcode-59-Spiral-Matrix-II" class="headerlink" title="Leetcode_59. Spiral Matrix II"></a>Leetcode_59. <a href="https://leetcode.com/problems/spiral-matrix-ii" target="_blank" rel="noopener">Spiral Matrix II</a></h2><p><code>Type:</code> <font face="consolas" color="red" size="2.5">Array</font><br><code>Difficulty:</code> <font face="consolas" color="orange" size="2.5">Medium</font>  </p>
<p><strong>Description:</strong>  </p>
<blockquote>
<p>Given a positive integer <em>n</em>, generate a square matrix filled with elements from 1 to <em>n^2</em> in spiral order.</p>
</blockquote>
<p><strong>Example:</strong>  </p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Input: 3</span><br><span class="line">Output:</span><br><span class="line">[</span><br><span class="line"> [ 1, 2, 3 ],</span><br><span class="line"> [ 8, 9, 4 ],</span><br><span class="line"> [ 7, 6, 5 ]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p><strong>My Dirty and Ugly Answer</strong><br><code>#Python, ms, beats 93.00%</code>  </p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">generateMatrix</span><span class="params">(self, n)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type n: int</span></span><br><span class="line"><span class="string">        :rtype: List[List[int]]</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        matrix = []</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> range(n):</span><br><span class="line">            matrix.append([<span class="number">0</span>]*n)</span><br><span class="line">        r = <span class="number">0</span></span><br><span class="line">        c = <span class="number">0</span></span><br><span class="line">        l = <span class="number">0</span></span><br><span class="line">        length = n**<span class="number">2</span> + <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, length):</span><br><span class="line">            <span class="keyword">if</span> c &lt; n<span class="number">-1</span> <span class="keyword">and</span> r &lt;= c:</span><br><span class="line">                matrix[r][c] = i</span><br><span class="line">                c += <span class="number">1</span></span><br><span class="line">            <span class="keyword">elif</span> c == n<span class="number">-1</span> <span class="keyword">and</span> r &lt; c:</span><br><span class="line">                matrix[r][c] = i</span><br><span class="line">                r += <span class="number">1</span></span><br><span class="line">            <span class="keyword">elif</span> r == n<span class="number">-1</span> <span class="keyword">and</span> c &gt; l:</span><br><span class="line">                matrix[r][c] = i</span><br><span class="line">                c -= <span class="number">1</span></span><br><span class="line">            <span class="keyword">elif</span> c == l <span class="keyword">and</span> r &gt; l+<span class="number">1</span>:</span><br><span class="line">                matrix[r][c] = i</span><br><span class="line">                r -= <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                matrix[r][c] = i</span><br><span class="line">                l += <span class="number">1</span></span><br><span class="line">                n -= <span class="number">1</span></span><br><span class="line">                r, c = l, l</span><br><span class="line">        <span class="keyword">return</span> matrix</span><br></pre></td></tr></table></figure>
</blockquote>
<hr>
<h2 id="Leetcode-63-Unique-Paths-II"><a href="#Leetcode-63-Unique-Paths-II" class="headerlink" title="Leetcode_63. Unique Paths II"></a>Leetcode_63. <a href="https://leetcode.com/problems/unique-paths-ii" target="_blank" rel="noopener">Unique Paths II</a></h2><p><code>Type:</code> <font face="consolas" color="red" size="2.5">Array</font><br><code>Difficulty:</code> <font face="consolas" color="orange" size="2.5">Medium</font>  </p>
<p><strong>Description:</strong>  </p>
<blockquote>
<p>A robot is located at the top-left corner of a m x n grid (marked ‘Start’ in the diagram below).<br>The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked ‘Finish’ in the diagram below).<br>Now consider if some obstacles are added to the grids. How many unique paths would there be?<br>An obstacle and empty space is marked as 1 and 0 respectively in the grid.<br><strong>Note:</strong> m and n will be at most 100.  </p>
</blockquote>
<p><strong>Example:</strong>  </p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Input:</span><br><span class="line">[</span><br><span class="line">  [0,0,0],</span><br><span class="line">  [0,1,0],</span><br><span class="line">  [0,0,0]</span><br><span class="line">]</span><br><span class="line">Output: 2</span><br><span class="line">Explanation:</span><br><span class="line">There is one obstacle in the middle of the 3x3 grid above.</span><br><span class="line">There are two ways to reach the bottom-right corner:</span><br><span class="line">1. Right -&gt; Right -&gt; Down -&gt; Down</span><br><span class="line">2. Down -&gt; Down -&gt; Right -&gt; Right</span><br></pre></td></tr></table></figure>
<p><strong>The Best Answer</strong>  </p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">uniquePathsWithObstacles</span><span class="params">(self, obstacleGrid)</span>:</span></span><br><span class="line">        M, N = len(obstacleGrid), len(obstacleGrid[<span class="number">0</span>])</span><br><span class="line">        dp = [<span class="number">1</span>] + [<span class="number">0</span>] * (N<span class="number">-1</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(M):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(N):</span><br><span class="line">                <span class="keyword">if</span> obstacleGrid[i][j] == <span class="number">1</span>:</span><br><span class="line">                    dp[j] = <span class="number">0</span></span><br><span class="line">                <span class="keyword">elif</span> j &gt; <span class="number">0</span>:</span><br><span class="line">                    dp[j] += dp[j<span class="number">-1</span>]</span><br><span class="line">        <span class="keyword">return</span> dp[N<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>
</blockquote>
<hr>
<h2 id="Leetcode-73-Set-Matrix-Zeroes"><a href="#Leetcode-73-Set-Matrix-Zeroes" class="headerlink" title="Leetcode_73. Set Matrix Zeroes"></a>Leetcode_73. <a href="https://leetcode.com/problems/set-matrix-zeroes/" target="_blank" rel="noopener">Set Matrix Zeroes</a></h2><p><code>Type:</code> <font face="consolas" color="red" size="2.5">Array</font><br><code>Difficulty:</code> <font face="consolas" color="orange" size="2.5">Medium</font>  </p>
<p><strong>Description:</strong>  </p>
<blockquote>
<p>Given a m x n matrix, if an element is 0, set its entire row and column to 0. Do it <a href="https://en.wikipedia.org/wiki/In-place_algorithm" target="_blank" rel="noopener">in-place</a>.</p>
</blockquote>
<p><strong>Example 1:</strong>  </p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Input: </span><br><span class="line">[</span><br><span class="line">  [1,1,1],</span><br><span class="line">  [1,0,1],</span><br><span class="line">  [1,1,1]</span><br><span class="line">]</span><br><span class="line">Output: </span><br><span class="line">[</span><br><span class="line">  [1,0,1],</span><br><span class="line">  [0,0,0],</span><br><span class="line">  [1,0,1]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p><strong>Example 2:</strong>  </p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Input: </span><br><span class="line">[</span><br><span class="line">  [0,1,2,0],</span><br><span class="line">  [3,4,5,2],</span><br><span class="line">  [1,3,1,5]</span><br><span class="line">]</span><br><span class="line">Output: </span><br><span class="line">[</span><br><span class="line">  [0,0,0,0],</span><br><span class="line">  [0,4,5,0],</span><br><span class="line">  [0,3,1,0]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Follow up:</strong>  </p>
<ul>
<li>A straight forward solution using O(mn) space is probably a bad idea.</li>
<li>A simple improvement uses O(m + n) space, but still not the best solution.</li>
<li>Could you devise a constant space solution?</li>
</ul>
</blockquote>
<p><strong>My Dirty and Ugly Answer</strong><br><code>#Python, 212ms, beats 17.00%, Time:O(mn) Space:O(min(m, n)</code>  </p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setZeroes</span><span class="params">(self, matrix)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type matrix: List[List[int]]</span></span><br><span class="line"><span class="string">        :rtype: void Do not return anything, modify matrix in-place instead.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        m = len(matrix)</span><br><span class="line">        n = len(matrix[<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">if</span> m &lt; n:</span><br><span class="line">            ph = [[] <span class="keyword">for</span> _ <span class="keyword">in</span> range(m)]</span><br><span class="line">            <span class="keyword">for</span> l <span class="keyword">in</span> range(m):</span><br><span class="line">                <span class="keyword">for</span> i, j <span class="keyword">in</span> enumerate(matrix(l)):</span><br><span class="line">                    <span class="keyword">if</span> j == <span class="number">0</span>:</span><br><span class="line">                        ph[l].append(i)</span><br><span class="line">            <span class="keyword">for</span> i, j <span class="keyword">in</span> enumerate(ph):</span><br><span class="line">                <span class="keyword">if</span> j:</span><br><span class="line">                    <span class="keyword">for</span> c <span class="keyword">in</span> range(n):</span><br><span class="line">                        matrix[i][c] = <span class="number">0</span></span><br><span class="line">                    <span class="keyword">for</span> col <span class="keyword">in</span> j:</span><br><span class="line">                        <span class="keyword">for</span> r <span class="keyword">in</span> range(m):</span><br><span class="line">                            matrix[r][col] = <span class="number">0</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            ph = [[] <span class="keyword">for</span> _ <span class="keyword">in</span> range(n)]</span><br><span class="line">            <span class="keyword">for</span> r, row <span class="keyword">in</span> enumerate(matrix):</span><br><span class="line">                <span class="keyword">for</span> c, e <span class="keyword">in</span> enumerate(row):</span><br><span class="line">                    <span class="keyword">if</span> e == <span class="number">0</span>:</span><br><span class="line">                        ph[c].append(r)</span><br><span class="line">            print(ph)</span><br><span class="line">            <span class="keyword">for</span> i, j <span class="keyword">in</span> enumerate(ph):</span><br><span class="line">                <span class="keyword">if</span> j:</span><br><span class="line">                    <span class="keyword">for</span> r <span class="keyword">in</span> range(m):</span><br><span class="line">                        matrix[r][i] = <span class="number">0</span></span><br><span class="line">                    <span class="keyword">for</span> r <span class="keyword">in</span> j:</span><br><span class="line">                        <span class="keyword">for</span> c <span class="keyword">in</span> range(n):</span><br><span class="line">                            matrix[r][c] = <span class="number">0</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>The Best Answer</strong><br><code>#Python Space:O(1)</code></p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">setZeroes</span><span class="params">(self, matrix)</span>:</span></span><br><span class="line">	    m = len(matrix)</span><br><span class="line">	    <span class="keyword">if</span> m == <span class="number">0</span>:</span><br><span class="line">	        <span class="keyword">return</span></span><br><span class="line">	    n = len(matrix[<span class="number">0</span>])</span><br><span class="line">	    row_zero = <span class="literal">False</span></span><br><span class="line">	    <span class="keyword">for</span> i <span class="keyword">in</span> range(m):</span><br><span class="line">	        <span class="keyword">if</span> matrix[i][<span class="number">0</span>] == <span class="number">0</span>:</span><br><span class="line">	            row_zero = <span class="literal">True</span></span><br><span class="line">	    col_zero = <span class="literal">False</span></span><br><span class="line">	    <span class="keyword">for</span> j <span class="keyword">in</span> range(n):</span><br><span class="line">	        <span class="keyword">if</span> matrix[<span class="number">0</span>][j] == <span class="number">0</span>:</span><br><span class="line">	            col_zero = <span class="literal">True</span></span><br><span class="line">	    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, m):</span><br><span class="line">	        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, n):</span><br><span class="line">	            <span class="keyword">if</span> matrix[i][j] == <span class="number">0</span>:</span><br><span class="line">	                matrix[i][<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">	                matrix[<span class="number">0</span>][j] = <span class="number">0</span></span><br><span class="line">	    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, m):</span><br><span class="line">	        <span class="keyword">if</span> matrix[i][<span class="number">0</span>] == <span class="number">0</span>:</span><br><span class="line">	            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, n):</span><br><span class="line">	                matrix[i][j] = <span class="number">0</span></span><br><span class="line">	    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, n):</span><br><span class="line">	        <span class="keyword">if</span> matrix[<span class="number">0</span>][j] == <span class="number">0</span>:</span><br><span class="line">	            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, m):</span><br><span class="line">	                matrix[i][j] = <span class="number">0</span></span><br><span class="line">	    <span class="keyword">if</span> col_zero:</span><br><span class="line">	        <span class="keyword">for</span> j <span class="keyword">in</span> range(n):</span><br><span class="line">	            matrix[<span class="number">0</span>][j] = <span class="number">0</span></span><br><span class="line">	    <span class="keyword">if</span> row_zero:</span><br><span class="line">	        <span class="keyword">for</span> i <span class="keyword">in</span> range(m):</span><br><span class="line">	            matrix[i][<span class="number">0</span>] = <span class="number">0</span></span><br></pre></td></tr></table></figure>
</blockquote>
<hr>
<h2 id="Leetcode-889-Spiral-Matrix-III"><a href="#Leetcode-889-Spiral-Matrix-III" class="headerlink" title="Leetcode_889. Spiral Matrix III"></a>Leetcode_889. <a href="https://leetcode.com/problems/spiral-matrix-iii" target="_blank" rel="noopener">Spiral Matrix III</a></h2><p><code>Type:</code> <font face="consolas" color="red" size="2.5">Array</font><br><code>Difficulty:</code> <font face="consolas" color="orange" size="2.5">Medium</font>  </p>
<p><strong>Description:</strong>  </p>
<blockquote>
<p>On a 2 dimensional grid with <code>R</code> rows and <code>C</code> columns, we start at <code>(r0, c0)</code> facing east.<br>Here, the north-west corner of the grid is at the first row and column, and the south-east corner of the grid is at the last row and column.<br>Now, we walk in a clockwise spiral shape to visit every position in this grid.<br>Whenever we would move outside the boundary of the grid, we continue our walk outside the grid (but may return to the grid boundary later.)<br>Eventually, we reach all <code>R * C</code> spaces of the grid.<br>Return a list of coordinates representing the positions of the grid in the order they were visited.  </p>
</blockquote>
<p><strong>Example 1:</strong></p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: R = 1, C = 4, r0 = 0, c0 = 0</span><br><span class="line">Output: [[0,0],[0,1],[0,2],[0,3]]</span><br></pre></td></tr></table></figure>
<blockquote>
<p><img src="https://image.ibb.co/b8y6zT/example_1.png" alt></p>
</blockquote>
<p><strong>Example 2:</strong></p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: R = 5, C = 6, r0 = 1, c0 = 4</span><br><span class="line">Output: [[1,4],[1,5],[2,5],[2,4],[2,3],[1,3],[0,3],[0,4],[0,5],[3,5],[3,4],[3,3],[3,2],[2,2],[1,2],[0,2],[4,5],[4,4],[4,3],[4,2],[4,1],[3,1],[2,1],[1,1],[0,1],[4,0],[3,0],[2,0],[1,0],[0,0]]</span><br></pre></td></tr></table></figure>
<blockquote>
<p><img src="https://image.ibb.co/bGVEm8/example_2.png" alt></p>
</blockquote>
<p><strong>My Dirty and Ugly Answer</strong><br><code>#Python</code>  </p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">spiralMatrixIII</span><span class="params">(self, R, C, r0, c0)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type R: int</span></span><br><span class="line"><span class="string">        :type C: int</span></span><br><span class="line"><span class="string">        :type r0: int</span></span><br><span class="line"><span class="string">        :type c0: int</span></span><br><span class="line"><span class="string">        :rtype: List[List[int]]</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        i = <span class="number">2</span></span><br><span class="line">        l = <span class="number">1</span></span><br><span class="line">        index = [[r0, c0]]</span><br><span class="line">        <span class="keyword">while</span> i &lt; max(R, C)+<span class="number">1</span>:</span><br><span class="line">            c0 += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> c0 &lt; C <span class="keyword">and</span> c0 &gt;= <span class="number">0</span> <span class="keyword">and</span> r0 &lt; R <span class="keyword">and</span> r0 &gt;= <span class="number">0</span>:</span><br><span class="line">                index.append([r0, c0])</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, l+<span class="number">1</span>):</span><br><span class="line">                r0 += <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> c0 &lt; C <span class="keyword">and</span> c0 &gt;= <span class="number">0</span> <span class="keyword">and</span> r0 &lt; R <span class="keyword">and</span> r0 &gt;= <span class="number">0</span>:</span><br><span class="line">                    index.append([r0, c0])</span><br><span class="line">            <span class="keyword">for</span> m <span class="keyword">in</span> range(l+<span class="number">1</span>):</span><br><span class="line">                c0 -= <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> c0 &lt; C <span class="keyword">and</span> c0 &gt;= <span class="number">0</span> <span class="keyword">and</span> r0 &lt; R <span class="keyword">and</span> r0 &gt;= <span class="number">0</span>:</span><br><span class="line">                    index.append([r0, c0])</span><br><span class="line">            <span class="keyword">for</span> n <span class="keyword">in</span> range(l+<span class="number">1</span>):</span><br><span class="line">                r0 -= <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> c0 &lt; C <span class="keyword">and</span> c0 &gt;= <span class="number">0</span> <span class="keyword">and</span> r0 &lt; R <span class="keyword">and</span> r0 &gt;= <span class="number">0</span>:</span><br><span class="line">                    index.append([r0, c0])</span><br><span class="line">            <span class="keyword">for</span> x <span class="keyword">in</span> range(l+<span class="number">1</span>):</span><br><span class="line">                c0 += <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> c0 &lt; C <span class="keyword">and</span> c0 &gt;= <span class="number">0</span> <span class="keyword">and</span> r0 &lt; R <span class="keyword">and</span> r0 &gt;= <span class="number">0</span>:</span><br><span class="line">                    index.append([r0, c0])</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">            l += <span class="number">2</span></span><br><span class="line">        <span class="keyword">return</span> index</span><br></pre></td></tr></table></figure>
</blockquote>
<hr>
<h2 id="Leetcode-32-Longest-Valid-Parentheses"><a href="#Leetcode-32-Longest-Valid-Parentheses" class="headerlink" title="Leetcode_32. Longest Valid Parentheses"></a>Leetcode_32. <a href="https://leetcode.com/problems/longest-valid-parentheses/description/" target="_blank" rel="noopener">Longest Valid Parentheses</a></h2><p><code>Type:</code> <font face="consolas" color="red" size="2.5">Dynamic Programming</font><br><code>Difficulty:</code> <font face="consolas" color="orange" size="2.5">Hard</font>  </p>
<p><strong>Description:</strong>  </p>
<blockquote>
<p>Given a string containing just the characters ‘(‘ and ‘)’, find the length of the longest valid (well-formed) parentheses substring.</p>
</blockquote>
<p><strong>Example 1:</strong></p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: &quot;(()&quot;</span><br><span class="line">Output: 2</span><br><span class="line">Explanation: The longest valid parentheses substring is &quot;()&quot;</span><br></pre></td></tr></table></figure>
<p><strong>Example 2:</strong></p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: &quot;)()())&quot;</span><br><span class="line">Output: 4</span><br><span class="line">Explanation: The longest valid parentheses substring is &quot;()()&quot;</span><br></pre></td></tr></table></figure>
<p><strong>My Dirty and Ugly Answer</strong><br><code>#Python, 44ms, beats 70.30%</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Using stack</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">longestValidParentheses</span><span class="params">(self, s)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type s: str</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        k = [<span class="string">'0'</span>]*len(s)</span><br><span class="line">        l = []</span><br><span class="line">        <span class="keyword">for</span> i, j <span class="keyword">in</span> enumerate(s):</span><br><span class="line">            <span class="keyword">if</span> j == <span class="string">'('</span>:</span><br><span class="line">                l.append(i)</span><br><span class="line">            <span class="keyword">elif</span> l:</span><br><span class="line">                k[l[<span class="number">-1</span>]] = <span class="string">u'('</span></span><br><span class="line">                k[i] = j</span><br><span class="line">                l.pop()</span><br><span class="line">        ss = <span class="string">''</span>.join(i <span class="keyword">for</span> i <span class="keyword">in</span> k)</span><br><span class="line">        <span class="keyword">return</span> max(len(i) <span class="keyword">for</span> i <span class="keyword">in</span> ss.split(<span class="string">'0'</span>))</span><br></pre></td></tr></table></figure></p>
<p><strong>The Best Answer</strong><br><code>#Python</code></p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Using Dynamic Programming</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">longestValidParentheses</span><span class="params">(self, s)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type s: str</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span>   </span><br><span class="line">        l = len(s)</span><br><span class="line">        dp = [<span class="number">0</span>]*l</span><br><span class="line">        m = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, l):</span><br><span class="line">            <span class="keyword">if</span> s[i] == <span class="string">')'</span>:</span><br><span class="line">                <span class="keyword">if</span> s[i<span class="number">-1</span>] == <span class="string">'('</span>:</span><br><span class="line">                    dp[i] = [<span class="number">0</span>, dp[i<span class="number">-2</span>]][i&gt;=<span class="number">2</span>] + <span class="number">2</span></span><br><span class="line">                <span class="keyword">elif</span> s[i-dp[i<span class="number">-1</span>]<span class="number">-1</span>] == <span class="string">'('</span> <span class="keyword">and</span> i-dp[i<span class="number">-1</span>] &gt; <span class="number">0</span>:</span><br><span class="line">                    dp[i] = dp[i<span class="number">-1</span>] + [<span class="number">0</span>, dp[i-dp[i<span class="number">-1</span>]<span class="number">-2</span>]][i-dp[i<span class="number">-1</span>] &gt;= <span class="number">2</span>] + <span class="number">2</span></span><br><span class="line">                m = max(m, dp[i])</span><br><span class="line">        <span class="keyword">return</span> m</span><br></pre></td></tr></table></figure>
</blockquote>
<hr>
<h2 id="Leetcode-72-Edit-Distance"><a href="#Leetcode-72-Edit-Distance" class="headerlink" title="Leetcode_72. Edit Distance"></a>Leetcode_72. <a href="https://leetcode.com/problems/edit-distance/description/" target="_blank" rel="noopener">Edit Distance</a></h2><p><code>Type:</code> <font face="consolas" color="red" size="2.5">Dynamic Programming</font><br><code>Difficulty:</code> <font face="consolas" color="orange" size="2.5">Hard</font>  </p>
<p><strong>Description:</strong>  </p>
<blockquote>
<p>Given two words word1 and word2, find the minimum number of operations required to convert word1 to word2.<br>You have the following 3 operations permitted on a word:  </p>
<ul>
<li>Insert a character</li>
<li>Delete a character</li>
<li>Replace a character</li>
</ul>
</blockquote>
<p><strong>Example 1:</strong></p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Input: word1 = &quot;horse&quot;, word2 = &quot;ros&quot;</span><br><span class="line">Output: 3</span><br><span class="line">Explanation: </span><br><span class="line">horse -&gt; rorse (replace &apos;h&apos; with &apos;r&apos;)</span><br><span class="line">rorse -&gt; rose (remove &apos;r&apos;)</span><br><span class="line">rose -&gt; ros (remove &apos;e&apos;)</span><br></pre></td></tr></table></figure>
<p><strong>Example 2:</strong></p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Input: word1 = &quot;intention&quot;, word2 = &quot;execution&quot;</span><br><span class="line">Output: 5</span><br><span class="line">Explanation: </span><br><span class="line">intention -&gt; inention (remove &apos;t&apos;)</span><br><span class="line">inention -&gt; enention (replace &apos;i&apos; with &apos;e&apos;)</span><br><span class="line">enention -&gt; exention (replace &apos;n&apos; with &apos;x&apos;)</span><br><span class="line">exention -&gt; exection (replace &apos;n&apos; with &apos;c&apos;)</span><br><span class="line">exection -&gt; execution (insert &apos;u&apos;)</span><br></pre></td></tr></table></figure>
<p><strong>The Best Answer</strong><br><code>#Python (O(m*n), O(n) space).</code></p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">minDistance</span><span class="params">(self, word1, word2)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type word1: str</span></span><br><span class="line"><span class="string">        :type word2: str</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        l1, l2 = len(word1)+<span class="number">1</span>, len(word2)+<span class="number">1</span></span><br><span class="line">        dp = range(l2)</span><br><span class="line">        pre = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">1</span>, l1):</span><br><span class="line">            pre, dp[<span class="number">0</span>] = i<span class="number">-1</span>, i</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> xrange(<span class="number">1</span>, l2):</span><br><span class="line">                buf = dp[j]</span><br><span class="line">                dp[j] = min(dp[j]+<span class="number">1</span>, dp[j<span class="number">-1</span>]+<span class="number">1</span>, pre+(word1[i<span class="number">-1</span>]!=word2[j<span class="number">-1</span>]))</span><br><span class="line">                pre = buf</span><br><span class="line">        <span class="keyword">return</span> dp[<span class="number">-1</span>]</span><br></pre></td></tr></table></figure></blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/Foreign-Journals-Intensive-Reading-Notes/" rel="next" title="Foreign Journals Intensive Reading Notes">
                <i class="fa fa-chevron-left"></i> Foreign Journals Intensive Reading Notes
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/08/Scent-of-a-Woman/" rel="prev" title="Scent of a Woman">
                Scent of a Woman <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/Elon-Musk.jpg" alt="Hugo">
          <p class="site-author-name" itemprop="name">Hugo</p>
          <p class="site-description motion-element" itemprop="description">ORDINARY PEOPLE COULD CHOOSE TO BE EXTRAORDINARY!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Huixxi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/uestc-hugo/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="uestc.hugo@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Hugo13438832589" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-16-3Sum-Closest"><span class="nav-number">1.</span> <span class="nav-text">Leetcode_16. 3Sum Closest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-55-Jump-Game"><span class="nav-number">2.</span> <span class="nav-text">Leetcode_55. Jump Game</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-45-Jump-Game-II"><span class="nav-number">3.</span> <span class="nav-text">Leetcode_45. Jump Game II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-41-First-Missing-Positive"><span class="nav-number">4.</span> <span class="nav-text">Leetcode_41. First Missing Positive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-59-Spiral-Matrix-II"><span class="nav-number">5.</span> <span class="nav-text">Leetcode_59. Spiral Matrix II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-63-Unique-Paths-II"><span class="nav-number">6.</span> <span class="nav-text">Leetcode_63. Unique Paths II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-73-Set-Matrix-Zeroes"><span class="nav-number">7.</span> <span class="nav-text">Leetcode_73. Set Matrix Zeroes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-889-Spiral-Matrix-III"><span class="nav-number">8.</span> <span class="nav-text">Leetcode_889. Spiral Matrix III</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-32-Longest-Valid-Parentheses"><span class="nav-number">9.</span> <span class="nav-text">Leetcode_32. Longest Valid Parentheses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-72-Edit-Distance"><span class="nav-number">10.</span> <span class="nav-text">Leetcode_72. Edit Distance</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hugo-818';
      var disqus_identifier = '2018/08/09/LeetCode刷题之路/';
      var disqus_title = "LeetCode刷题之路";
      var disqus_url = 'https://david-hu-1q84.github.io/2018/08/09/LeetCode刷题之路/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
<script src="https://cdn.jsdelivr.net/npm/marked@12.0.2/marked.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>

<style>
#cw-root { position: fixed; right: 20px; bottom: 20px; z-index: 9999; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Microsoft YaHei", sans-serif; }
.cw-fab { width: 56px; height: 56px; border-radius: 50%; border: none; background: #111; color: #fff; cursor: pointer; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 16px rgba(0,0,0,.18); transition: transform .15s ease, background .15s ease; }
.cw-fab:hover { transform: scale(1.06); background: #333; }
.cw-fab .cw-icon-close { display: none; }
#cw-root.cw-open .cw-fab .cw-icon-chat { display: none; }
#cw-root.cw-open .cw-fab .cw-icon-close { display: block; }

.cw-panel { position: absolute; right: 0; bottom: 72px; width: 380px; max-width: calc(100vw - 32px); height: 560px; max-height: calc(100vh - 120px); background: #fff; border: 1px solid #e5e5e5; border-radius: 16px; box-shadow: 0 12px 40px rgba(0,0,0,.16); display: flex; flex-direction: column; overflow: hidden; opacity: 0; transform: translateY(12px) scale(.98); pointer-events: none; transition: opacity .18s ease, transform .18s ease; }
#cw-root.cw-open .cw-panel { opacity: 1; transform: none; pointer-events: auto; }

.cw-header { display: flex; align-items: center; justify-content: space-between; padding: 12px 16px; border-bottom: 1px solid #eee; }
.cw-title { font-size: 15px; font-weight: 600; color: #111; }
.cw-sub { font-size: 12px; color: #999; margin-top: 1px; }
.cw-header-btns { display: flex; gap: 6px; }
.cw-header-btns button { border: 1px solid #e5e5e5; background: #fff; color: #555; border-radius: 8px; padding: 4px 10px; font-size: 12px; cursor: pointer; }
.cw-header-btns button:hover { background: #f5f5f5; }

.cw-messages { flex: 1; overflow-y: auto; padding: 16px; display: flex; flex-direction: column; gap: 12px; }
.cw-msg { display: flex; }
.cw-msg.user { justify-content: flex-end; }
.cw-bubble { max-width: 86%; padding: 10px 13px; border-radius: 12px; font-size: 14px; line-height: 1.6; word-break: break-word; }
.cw-msg.user .cw-bubble { background: #111; color: #fff; border-bottom-right-radius: 4px; }
.cw-msg.assistant .cw-bubble { background: #f5f5f5; color: #222; border-bottom-left-radius: 4px; }
.cw-msg.error .cw-bubble { background: #fef2f2; color: #b91c1c; }

.cw-bubble p { margin: 0 0 .5em; }
.cw-bubble p:last-child { margin-bottom: 0; }
.cw-bubble pre { background: #0d1117; color: #e6edf3; padding: 12px; border-radius: 8px; overflow-x: auto; margin: .5em 0; }
.cw-bubble code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 13px; }
.cw-bubble :not(pre) > code { background: rgba(0,0,0,.06); padding: 1px 5px; border-radius: 4px; }
.cw-msg.user .cw-bubble :not(pre) > code { background: rgba(255,255,255,.2); }
.cw-bubble table { border-collapse: collapse; margin: .5em 0; }
.cw-bubble th, .cw-bubble td { border: 1px solid #ddd; padding: 4px 8px; font-size: 13px; }
.cw-bubble img { max-width: 100%; border-radius: 6px; }

.cw-streaming { white-space: pre-wrap; word-break: break-word; }
.cw-streaming::after { content: '▍'; color: #888; animation: cw-blink 1s steps(2) infinite; }
@keyframes cw-blink { 50% { opacity: 0; } }

.cw-composer { display: flex; align-items: flex-end; gap: 8px; padding: 12px; border-top: 1px solid #eee; }
.cw-composer textarea { flex: 1; resize: none; border: 1px solid #e5e5e5; border-radius: 10px; padding: 9px 12px; font-size: 14px; line-height: 1.5; max-height: 120px; outline: none; font-family: inherit; }
.cw-composer textarea:focus { border-color: #111; }
.cw-send, .cw-stop { border: none; border-radius: 10px; padding: 9px 14px; font-size: 13px; cursor: pointer; }
.cw-send { background: #111; color: #fff; }
.cw-send:disabled { background: #ccc; cursor: not-allowed; }
.cw-stop { background: #f5f5f5; color: #b91c1c; }
.cw-hidden { display: none !important; }

@media (max-width: 480px) { .cw-panel { right: -4px; } }
</style>

<div id="cw-root" aria-hidden="true">
  <button id="cw-fab" class="cw-fab" title="打开 AI 助手" aria-label="打开 AI 助手">
    <svg class="cw-icon-chat" viewbox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
    <svg class="cw-icon-close" viewbox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
  </button>

  <div class="cw-panel">
    <header class="cw-header">
      <div>
        <div class="cw-title" id="cw-title">AI 助手</div>
        <div class="cw-sub" id="cw-sub"></div>
      </div>
      <div class="cw-header-btns">
        <button id="cw-clear" title="清空对话">清空</button>
        <button id="cw-close" title="关闭">✕</button>
      </div>
    </header>
    <div id="cw-messages" class="cw-messages"></div>
    <div class="cw-composer">
      <textarea id="cw-input" rows="1" placeholder="输入消息，Enter 发送，Shift+Enter 换行"></textarea>
      <button id="cw-stop" class="cw-stop cw-hidden">停止</button>
      <button id="cw-send" class="cw-send">发送</button>
    </div>
  </div>
</div>

<script>
window.__CHAT_CONFIG__ = {
  apiBase: "http://localhost:11434/v1",
  model: "llama3",
  key: "",
  title: "AI 助手",
  welcome: "你好，我是跑在本机 Ollama 的 llama3 模型，有什么可以帮你？",
  systemPrompt: ""
};
</script>

<script>
(function () {
  var cfg = window.__CHAT_CONFIG__ || {};
  var root = document.getElementById('cw-root');
  var fab = document.getElementById('cw-fab');
  var messagesEl = document.getElementById('cw-messages');
  var inputEl = document.getElementById('cw-input');
  var sendBtn = document.getElementById('cw-send');
  var stopBtn = document.getElementById('cw-stop');
  var clearBtn = document.getElementById('cw-clear');
  var closeBtn = document.getElementById('cw-close');

  var history = [];
  var streaming = false;
  var controller = null;

  document.getElementById('cw-title').textContent = cfg.title || 'AI 助手';
  document.getElementById('cw-sub').textContent = cfg.model || '';

  function escapeHtml(s) {
    return s.replace(/[&<>"']/g, function (c) {
      return { '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' }[c];
    });
  }

  function renderMarkdown(text) {
    if (typeof marked === 'undefined') return escapeHtml(text).replace(/\n/g, '<br>');
    var token = 'X' + Math.random().toString(36).slice(2) + 'X';
    var math = [];

    text = text.replace(/\$\$([\s\S]+?)\$\$/g, function (m, t) {
      math.push(['display', t.trim()]);
      return token + 'M' + (math.length - 1) + token;
    });
    text = text.replace(/(^|[^\\$])\$([^$\n]+?)\$/g, function (m, p, t) {
      math.push(['inline', t.trim()]);
      return p + token + 'M' + (math.length - 1) + token;
    });

    var html = marked.parse(text);

    html = html.replace(new RegExp(token + 'M(\\d+)' + token, 'g'), function (m, i) {
      var item = math[+i];
      if (typeof katex === 'undefined') return '<code>' + escapeHtml(item[1]) + '</code>';
      try {
        return katex.renderToString(item[1], { displayMode: item[0] === 'display', throwOnError: false });
      } catch (e) {
        return '<code>' + escapeHtml(item[1]) + '</code>';
      }
    });
    return html;
  }

  function scrollToBottom() {
    messagesEl.scrollTop = messagesEl.scrollHeight;
  }

  function addMessage(role, content, opts) {
    opts = opts || {};
    var msg = document.createElement('div');
    msg.className = 'cw-msg ' + role;
    var bubble = document.createElement('div');
    bubble.className = 'cw-bubble';
    if (opts.raw) {
      var streamEl = document.createElement('div');
      streamEl.className = 'cw-streaming';
      streamEl.textContent = content;
      bubble.appendChild(streamEl);
    } else {
      bubble.innerHTML = renderMarkdown(content);
    }
    msg.appendChild(bubble);
    messagesEl.appendChild(msg);
    scrollToBottom();
    return msg;
  }

  function addWelcome() {
    if (cfg.welcome) addMessage('assistant', cfg.welcome);
  }

  function clearConversation() {
    if (streaming) return;
    history = [];
    messagesEl.innerHTML = '';
    addWelcome();
  }

  function buildRequestBody() {
    var messages = [];
    if (cfg.systemPrompt) messages.push({ role: 'system', content: cfg.systemPrompt });
    messages = messages.concat(history);
    return { model: cfg.model, stream: true, messages: messages };
  }

  function setStreaming(on) {
    streaming = on;
    sendBtn.disabled = on;
    sendBtn.classList.toggle('cw-hidden', on);
    stopBtn.classList.toggle('cw-hidden', !on);
    inputEl.disabled = on;
  }

  function send() {
    if (streaming) return;
    var text = inputEl.value.trim();
    if (!text) return;
    inputEl.value = '';
    autoGrow();

    history.push({ role: 'user', content: text });
    addMessage('user', text);

    var assistantMsg = addMessage('assistant', '', { raw: true });
    var streamEl = assistantMsg.querySelector('.cw-streaming');
    var bubble = assistantMsg.querySelector('.cw-bubble');
    var raw = '';

    controller = new AbortController();
    setStreaming(true);

    var headers = { 'Content-Type': 'application/json' };
    if (cfg.key) headers['X-Chat-Key'] = cfg.key;

    fetch(cfg.apiBase + '/chat/completions', {
      method: 'POST',
      signal: controller.signal,
      headers: headers,
      body: JSON.stringify(buildRequestBody())
    }).then(function (res) {
      if (!res.ok) throw new Error('HTTP ' + res.status);
      var reader = res.body.getReader();
      var decoder = new TextDecoder();
      var buffer = '';

      function pump() {
        return reader.read().then(function (result) {
          if (result.done) return;
          buffer += decoder.decode(result.value, { stream: true });
          var lines = buffer.split('\n');
          buffer = lines.pop() || '';
          lines.forEach(function (line) {
            var t = line.trim();
            if (t.indexOf('data:') !== 0) return;
            var payload = t.slice(5).trim();
            if (payload === '[DONE]') return;
            try {
              var json = JSON.parse(payload);
              var delta = json.choices && json.choices[0] && json.choices[0].delta && json.choices[0].delta.content;
              if (delta) {
                raw += delta;
                streamEl.textContent = raw;
                scrollToBottom();
              }
            } catch (e) {}
          });
          return pump();
        });
      }

      return pump().then(function () {
        if (!raw) raw = '（无回复）';
        history.push({ role: 'assistant', content: raw });
        streamEl.remove();
        bubble.innerHTML = renderMarkdown(raw);
        scrollToBottom();
        setStreaming(false);
      });
    }).catch(function (err) {
      if (err.name === 'AbortError') {
        if (raw) {
          history.push({ role: 'assistant', content: raw });
          streamEl.remove();
          bubble.innerHTML = renderMarkdown(raw);
        } else {
          assistantMsg.remove();
        }
      } else {
        assistantMsg.remove();
        addMessage('error', '请求失败：' + err.message + '。请检查服务器与 CORS 配置。');
      }
      setStreaming(false);
    });
  }

  function stop() {
    if (controller) controller.abort();
  }

  function autoGrow() {
    inputEl.style.height = 'auto';
    inputEl.style.height = Math.min(inputEl.scrollHeight, 120) + 'px';
  }

  fab.addEventListener('click', function () {
    var open = root.classList.toggle('cw-open');
    root.setAttribute('aria-hidden', String(!open));
    if (open) inputEl.focus();
  });
  closeBtn.addEventListener('click', function () {
    root.classList.remove('cw-open');
    root.setAttribute('aria-hidden', 'true');
  });
  clearBtn.addEventListener('click', clearConversation);
  sendBtn.addEventListener('click', send);
  stopBtn.addEventListener('click', stop);
  inputEl.addEventListener('keydown', function (e) {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      send();
    }
  });
  inputEl.addEventListener('input', autoGrow);

  addWelcome();
})();
</script>



</body>
</html>
