<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="这里是一份本人在参加“流利阅读”活动所整理的外刊精读笔记，分享在个人博客上供有需要的同学参考学习。  

首先列出几个比较有名的外刊，有兴趣的同学可以直接移至各自官网(部分可能需要科学上网)：  

英国广播公司新闻频道：BBC News-British Broadcasting Corporation News
美国有线电视新闻网：CNN-Cable News Network
纽约时报：NYTi">
<meta property="og:type" content="article">
<meta property="og:title" content="Foreign Journals Intensive Reading Notes">
<meta property="og:url" content="http://cycygogo.cn/2018/08/06/Foreign-Journals-Intensive-Reading-Notes/index.html">
<meta property="og:site_name" content="Lucy's Hugo!">
<meta property="og:description" content="这里是一份本人在参加“流利阅读”活动所整理的外刊精读笔记，分享在个人博客上供有需要的同学参考学习。  

首先列出几个比较有名的外刊，有兴趣的同学可以直接移至各自官网(部分可能需要科学上网)：  

英国广播公司新闻频道：BBC News-British Broadcasting Corporation News
美国有线电视新闻网：CNN-Cable News Network
纽约时报：NYTi">
<meta property="og:image" content="http://ogddv0qu3.bkt.clouddn.com/pexels-photo-1155476.jpeg">
<meta property="og:image" content="http://ogddv0qu3.bkt.clouddn.com/pexels-photo-1183992.jpeg">
<meta property="og:image" content="http://ogddv0qu3.bkt.clouddn.com/pexels-photo-1269968.jpeg">
<meta property="og:updated_time" content="2018-08-07T11:35:05.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Foreign Journals Intensive Reading Notes">
<meta name="twitter:description" content="这里是一份本人在参加“流利阅读”活动所整理的外刊精读笔记，分享在个人博客上供有需要的同学参考学习。  

首先列出几个比较有名的外刊，有兴趣的同学可以直接移至各自官网(部分可能需要科学上网)：  

英国广播公司新闻频道：BBC News-British Broadcasting Corporation News
美国有线电视新闻网：CNN-Cable News Network
纽约时报：NYTi">
<meta name="twitter:image" content="http://ogddv0qu3.bkt.clouddn.com/pexels-photo-1155476.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://cycygogo.cn/2018/08/06/Foreign-Journals-Intensive-Reading-Notes/"/>


  <title> Foreign Journals Intensive Reading Notes | Lucy's Hugo! </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucy's Hugo!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">RECORD & SHARE</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Foreign Journals Intensive Reading Notes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-08-06T13:12:43+08:00" content="2018-08-06">
              2018-08-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/08/06/Foreign-Journals-Intensive-Reading-Notes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/06/Foreign-Journals-Intensive-Reading-Notes/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里是一份本人在参加“流利阅读”活动所整理的外刊精读笔记，分享在个人博客上供有需要的同学参考学习。  </p>
<blockquote>
<p>首先列出几个比较有名的外刊，有兴趣的同学可以直接移至各自官网(部分可能需要科学上网)：  </p>
<ul>
<li><a href="http://www.bbc.com/" target="_blank" rel="external">英国广播公司新闻频道：BBC News-British Broadcasting Corporation News</a></li>
<li><a href="https://www.cnn.com/" target="_blank" rel="external">美国有线电视新闻网：CNN-Cable News Network</a></li>
<li><a href="https://www.nytimes.com/" target="_blank" rel="external">纽约时报：NYTimes-The New York Times</a></li>
<li><a href="https://www.washingtonpost.com/" target="_blank" rel="external">华盛顿邮报：WP-The Washington Post</a></li>
<li><a href="https://www.theguardian.com/" target="_blank" rel="external">卫报：The Guardian</a></li>
<li><a href="https://www.reuters.com/" target="_blank" rel="external">路透社：Reuters</a></li>
<li><a href="https://www.technologyreview.com/" target="_blank" rel="external">麻省理工科技评论：MIT Technology Review</a></li>
<li><a href="https://www.economist.com/" target="_blank" rel="external">经济学人：The Economist</a>  </li>
<li><a href="http://www.sciencemag.org/" target="_blank" rel="external">科学：Science</a></li>
<li><a href="https://www.nature.com/" target="_blank" rel="external">自然：Nature</a></li>
<li><a href="https://medium.com/" target="_blank" rel="external">Medium</a><a id="more"></a>
</li>
</ul>
</blockquote>
<hr>
<p><img src="http://ogddv0qu3.bkt.clouddn.com/pexels-photo-1155476.jpeg" alt="Photo by Steve Johnson from Pexels"></p>
<h2 id="The-Supreme-Court-will-wade-into-a-fight-over-Apple’s-tightly-controlled-App-Store-Source-The-Washington-Post"><a href="#The-Supreme-Court-will-wade-into-a-fight-over-Apple’s-tightly-controlled-App-Store-Source-The-Washington-Post" class="headerlink" title="The Supreme Court will wade into a fight over Apple’s tightly controlled App Store(Source:The Washington Post)"></a>The Supreme Court will wade into a fight over Apple’s tightly controlled App Store(<a href="https://www.washingtonpost.com/news/the-switch/wp/2018/06/18/the-supreme-court-will-wade-into-a-fight-over-apples-tightly-controlled-app-store/?utm_term=.cfc06afcbdc0" target="_blank" rel="external">Source:The Washington Post</a>)</h2><p><strong>正文精选</strong>  </p>
<blockquote>
<p>The Supreme Court on Monday announced that it would consider a case that asks whether consumers can <strong><u>sue</u></strong> Apple <u>over</u> the way it manages millions of apps for iPhones and iPads, threatening to expose not only Apple but also its tech industry peers to new <strong>antitrust scrutiny</strong>.  </p>
<p>The <strong>lawsuit</strong> could force Apple to rethink the way it manages its App Store, long considered one of the most highly <strong>curated</strong> platforms in the business. For one thing, Apple generally takes a 30 percent cut of all third-party apps sold through its <strong>portal</strong>. In the eyes of the <strong>plaintiffs</strong>, that fee ultimately hurts consumers, because developers pass those added costs onto iPhone and iPad users who purchase the paid apps.  </p>
<p>Apple has argues that its policies target developers, not consumers. It has <strong><u>likened</u></strong> itself <u>to</u> a shopping mall that “<strong>lease</strong> space to various stores”, which then sell to shoppers. In a digital context. Apple says consumers aren’t buying apps from the company -- ther’re buying them from the creators of those apps through the App Store <strong>interface</strong>. The arguments <strong>rest on</strong> a Supreme Court decision from the 1970s that found consumers can’t seek damages in cases where a company <strong>allegedly</strong> charged a third party and that third party then passed the costs onto its customers.  </p>
<p>A loss for Apple could mean trouble for other companies, like Google and Microsoft, which have their own <strong>repositores</strong> for third party apps on smartphones and other devices. It could mean a “potential flood of lawsuits,” said Morgan Reed, the leader of ACT:The App Association, a Washington-based trade group for app-makers that is sponsored by Apple. It has asked the Supreme Court to <strong>halt</strong> the lawsuit.  </p>
</blockquote>
<p><strong>重点词汇</strong><br>1.<code>sue(sues;sued;sued;suing)</code> v. 控告；提起诉讼  </p>
<blockquote>
<ol>
<li>institute legal proceedings against (a person or institution), typically for redress<br><code>eg: &quot;she is to sue the baby&#39;s father&quot;</code>   </li>
<li><em>formal</em> appeal formally to a person for something<br><code>eg:&quot;the rebels were forced to sue for peace&quot;</code>  </li>
</ol>
</blockquote>
<p>2.<code>lawsuit</code> n. 诉讼；起诉  </p>
<p>3.<code>curate(curates;curated;curated;curating)</code> n/v.牧师/操持；筛选并呈现(互联网行业术语)  </p>
<blockquote>
<ol>
<li>select the performers or performances that will feature in (an arts event or program).<br><code>eg: &quot;In past years the festival has been curate by the likes of David Bowie&quot;</code>  </li>
<li>select, organize, and present (online content, merchandise, information, etc.), typically using professional or expert knowledge.<br><code>eg: &quot;nearly every major news organization is using Twitter’s new lists feature to curate tweets about the earthquake&quot;</code>  </li>
</ol>
</blockquote>
<p>4.<code>portal</code> n. 门；门户网站  </p>
<p>5.<code>plaintiff</code> n. 原告；起诉人  </p>
<p>6.<code>liken</code> v. 把什么比作  </p>
<p>7.<code>lease</code> v. 租用，租借，出租  </p>
<p>8.<code>interface</code> n. 接口；界面  </p>
<p>9.<code>repository</code> n. 仓库；储藏室  </p>
<blockquote>
<p><code>eg: &quot;her mind is a rich repository of poems&quot;</code>  </p>
</blockquote>
<p><strong>重点短语</strong><br>1.<code>wade into sth</code> 强行加入，介入，插手  </p>
<p>2.<code>rest on</code> 依赖，依靠</p>
<blockquote>
<p><code>eg: &quot;the country&#39;s security rests on its alliances&quot;</code>  </p>
</blockquote>
<hr>
<p><img src="http://ogddv0qu3.bkt.clouddn.com/pexels-photo-1183992.jpeg" alt="Photo by Steve Johnson from Pexels">  </p>
<h2 id="There’s-water-on-Mars-Signs-of-buried-lake-tantilize-scientists-Source-Nature"><a href="#There’s-water-on-Mars-Signs-of-buried-lake-tantilize-scientists-Source-Nature" class="headerlink" title="There’s water on Mars! Signs of buried lake tantilize scientists.(Source:Nature)"></a>There’s water on Mars! Signs of buried lake tantilize scientists.(<a href="https://www.nature.com/articles/d41586-018-05795-6" target="_blank" rel="external">Source:Nature</a>)</h2><p><strong>正文精选</strong>  </p>
<blockquote>
<p>The lake would be the first body of liquid water ever detected on the red planet, if observations by a European spacecraft are confirmed.  </p>
<p>A large saltwater lake seems to lurk under ice near Mars’s south pole. If confirmed, it would be the first body of liquid water ever detected on the red planet and a significant <strong>milestone</strong> <u>in the quest to</u> determine whether life exists there.  </p>
<p>“It’s a very promising place to look for life on Mars,” says Roberto Orosei, <em>a planetary scientist <u>at</u> the National Institute of Astrophysics <u>in</u> Bologna, Italy</em>. “But we do not know for sure if it is inhabited.” On Earth, similar <strong>‘subglacial’</strong> lakes are home to microbial life.</p>
<p>A team of Italian researchers, led by Orosei, reported the discovery on 25 July in <em>Science</em>. They <strong>spotted</strong> evidence of the buried lake in radar data from the European Space Agency’s Mars Express spacecraft.</p>
<p>Others say that the work is tantalizing but, like anything else in the controversial hunt for water on Mars, it needs more supporting evidence. “It’s not quite a <strong>slam dunk</strong> yet,” says Jeffrey Plaut, a planetary scientist at NASA’s Jet Propulsion Laboratory in Pasadena, California, who has searched for water using data from <em>Mars Express</em>.</p>
<p>If further studies confirm the existence of a lake, it could open new <strong>avenues</strong> for investigating Mars. Researchers have drilled into subglacial lakes on Earth and sampled the water for signs of microbes, while others are developing technologies to reach a buried ocean on Jupiter’s moon Europa. There are no ice-drilling missions currently <strong>slated</strong> for Mars – but the latest discovery could change how scientist think about exploring the planet.</p>
<p>“It begins new line of inquiry that’s very exciting,” says Jim Green, NASA’s chief scientist.</p>
</blockquote>
<p><strong>重点词汇</strong><br>1.<code>tantalize(tantalizes;tantalized;tantalized;tantalizing)</code> v. 引诱；吸引  </p>
<blockquote>
<ol>
<li>torment or tease (someone) with the sight or promise of something that is unobtainable<br><code>eg: &quot;such ambitious questions have long tantalized the world&#39;s best thinkers&quot;</code>   </li>
<li>excite the senses or desires of (someone).<br><code>eg: &quot;she still tantalized him&quot;</code>  </li>
</ol>
</blockquote>
<p>2.<code>lurk</code> v. 潜伏；埋藏</p>
<blockquote>
<p><code>eg: &quot;a crocodile was lurking just below the surface&quot;</code>  </p>
</blockquote>
<p>3.<code>planetary</code> adj. 行星的，与行星有关的   </p>
<p>4.<code>subglacial</code> adj. 冰川下的</p>
<p>5.<code>microbial</code> adj. 微生物的</p>
<p>6.<code>slam dunk</code> 扣篮；必定成功的事</p>
<p>7.<code>propulsion</code> n. 推动了；推进</p>
<p>8.<code>avenue</code> n. 方法，途径</p>
<p>9.<code>drill</code> v. 钻；打</p>
<p>10.<code>slate</code> v. 预定；计划；</p>
<p><strong>重点短语</strong><br>1.<code>in the quest to</code> (长期艰难的)追求，探索</p>
<blockquote>
<p><code>eg: &quot;in the quest to true love&quot;</code>  </p>
</blockquote>
<hr>
<p><img src="http://ogddv0qu3.bkt.clouddn.com/pexels-photo-1269968.jpeg" alt="Photo by Steve Johnson from Pexels"></p>
<h2 id="Trump-blasts-back-after-New-York-Times-publisher-decries-‘enemy-of-the-people’-attack-Source-The-Guardian"><a href="#Trump-blasts-back-after-New-York-Times-publisher-decries-‘enemy-of-the-people’-attack-Source-The-Guardian" class="headerlink" title="Trump blasts back after New York Times publisher decries ‘enemy of the people’ attack(Source:The Guardian)"></a>Trump blasts back after New York Times publisher decries ‘enemy of the people’ attack(<a href="https://www.theguardian.com/media/2018/jul/29/new-york-times-washington-post-trump-attacks-press-warning" target="_blank" rel="external">Source:The Guardian</a>)</h2><p><strong>正文精选</strong>  </p>
<blockquote>
<p>Hours after saying he had a “very good meeting” with the publisher of the New York Times about his labelling the press the “enemy of the people”, Donald Turmp launched a <strong>blistering</strong> attack on “anti-Trump haters in the dying newspaper industry”.</p>
<p>“The failing New York Times and the Amazon Washington Post do nothing but write bad stories even on very positive achievements,” Trump tweeted. “And they will never change!”</p>
<p>Earlier, the White House confirmed Trump met Times publisher AG Sulzberger on 20 July. Sulzberger then issued a statement that opened an <strong>exchange</strong> over whose activities were more damaging to America.</p>
<p>Sulzberger said he had raised “concerns about the president’s deeply troubling anti-press <strong>rhetoric</strong>“ and “<strong>implored</strong> him to reconsider his broader attacks on journalism, which I believe are dangerous and harmful to our country”.</p>
<p>Sulzberger did not say how the president responded. Hours later, Trump <strong>obliged</strong>.</p>
<p>Claiming without evidence that “90% of media <strong>coverage</strong> of my administration is negative”, Trump said he would “not allow our great country to be <strong>sold out</strong> by anti-Trump haters in the dying newspaper industry”.</p>
<p>Sulzberger, 37, took over from his father on 1 January. In his statement, he said:”I told the president directly that I thought that his language was not just <strong>divisive</strong> but increasingly dangerous. I told him that although the phrase ‘fake news’ is untrue and harmful, I am far more concerned about his labelling journalists ‘the enemy of the people’.</p>
</blockquote>
<p><strong>重点词汇</strong><br>1.<code>blast</code> v. 爆炸；(非正式)猛烈抨击</p>
<blockquote>
<p><code>eg: blast sb/sth for sth</code></p>
</blockquote>
<p>2.<code>decry</code> v. 公开谴责</p>
<blockquote>
<p>public denounce<br><code>eg: &quot;they decried human rights abuses&quot;</code>  </p>
</blockquote>
<p>3.<code>label</code> v. 打标签</p>
<blockquote>
<p><code>eg: &quot;it is unfair to label a small baby naughty&quot;</code>  </p>
</blockquote>
<p>4.<code>blistering</code> adj. 猛烈的</p>
<p>5.<code>exchange</code> n/v. 对话；争论/交换</p>
<blockquote>
<p><code>eg: &quot;a heated exchange&quot;</code>  </p>
</blockquote>
<p>6.<code>rhetoric</code> n. 雄辩言辞，花言巧语</p>
<blockquote>
<p><code>eg: &quot;all I have from them is empty rhetoric&quot;</code>  </p>
</blockquote>
<p>7.<code>implore</code> v. 恳请</p>
<blockquote>
<p>beg someone earnestly or desperately to do something.<br><code>eg: &quot;he implored her to change her mind&quot;</code>  </p>
</blockquote>
<p>8.<code>journalism</code> n. 新闻业</p>
<p>9.<code>oblige</code> v. 做…以满足(某人的愿望)</p>
<blockquote>
<p>make (someone) legally or morally bound to an action or course of action.<br><code>eg: &quot;oblige me by not being sorry for yourself&quot;</code>  </p>
</blockquote>
<p>10.<code>rant</code> n. 大声怒斥</p>
<p>11.<code>deliberation</code> n. 研究；审议；商讨</p>
<p>12.<code>administration</code> n. 一个国家的政府</p>
<p>13.<code>divisive</code> adj. 引起分裂的，引起敌意的</p>
<p><strong>感觉这句子不错</strong>  </p>
<blockquote>
<p><em>To demean(贬低) people like these, to demonise(魔鬼化), to dehumanise(非人化) them, is to debase(贬低) yourself.</em>  </p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/Principles-of-Research/" rel="next" title="Principles of Research">
                <i class="fa fa-chevron-left"></i> Principles of Research
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2062/01/31/Navigation/" rel="prev" title="Navigation">
                Navigation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Elon-Musk.jpg"
               alt="Hugo" />
          <p class="site-author-name" itemprop="name">Hugo</p>
          <p class="site-description motion-element" itemprop="description">ORDINARY PEOPLE COULD CHOOSE TO BE EXTRAORDINARY!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Huixxi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/uestc-hugo/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Supreme-Court-will-wade-into-a-fight-over-Apple’s-tightly-controlled-App-Store-Source-The-Washington-Post"><span class="nav-number">1.</span> <span class="nav-text">The Supreme Court will wade into a fight over Apple’s tightly controlled App Store(Source:The Washington Post)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#There’s-water-on-Mars-Signs-of-buried-lake-tantilize-scientists-Source-Nature"><span class="nav-number">2.</span> <span class="nav-text">There’s water on Mars! Signs of buried lake tantilize scientists.(Source:Nature)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trump-blasts-back-after-New-York-Times-publisher-decries-‘enemy-of-the-people’-attack-Source-The-Guardian"><span class="nav-number">3.</span> <span class="nav-text">Trump blasts back after New York Times publisher decries ‘enemy of the people’ attack(Source:The Guardian)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hugo-818';
      var disqus_identifier = '2018/08/06/Foreign-Journals-Intensive-Reading-Notes/';
      var disqus_title = "Foreign Journals Intensive Reading Notes";
      var disqus_url = 'http://cycygogo.cn/2018/08/06/Foreign-Journals-Intensive-Reading-Notes/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
